{
    "name": "CleanPath.Game",
    "rootNamespace": "CleanPath.Game",
    "references": [
        "CleanPath.Core",
        "CleanPath.Config",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
